----------------------------------------------------------------------------------------------
config(size of storage in bytes, list of excluded extensions) - config 1000 EXE JPG (can be called only as first function)
mkfile(path to parent, name) - mkfile pathToParent File1.TXT
mkfiles(path to parent, number of files to be created) - mkfile path 10
mkdir(path to parent, name, file limit of directory) - mkdir path Folder1 10
mkdirs(path to parent, number of folders to be created) - mkdirs path 10 (default name and limit 10)
del(path to file to delete) - del path
delAllFiles(path to folder from which to delete) - delAllFiles path
dellAllDirs(path to folder from which to delete) - dellAllDirs path
dellAll(path to folder from which to delete) - delAll path
move(path to file, path to destination) - move path destination
upload(list of file location to be uploaded, path to destination) - upload C:\Users\User\file1.TXT C:\Users\User\file2.TXT destination
download(path to file, destination) - download path destination
rename(path to file, new name) - rename path File2.TXT
----------------------------------------------------------------------------------------------
Filter:
n = returns name
si = returns size
ct = returns creation time
mt = returns modification time
asc = sort ascending by first argument
desc = sort descending by first argument
all or "" = returns everything sorted ascending by name
|examples of filter|
n si asc (returns name, size sorted ascending by name)
si n mt desc (returns size, name, mod. time sorted descending by size)
------------------------------------------------------------------------------------------------
getFrom(path to file, filter) - getFrom path filter
getFromSub(path to file, filter) - getFromSub path filter
getFromExt(path to file, extension, filter) - getFrom path TXT filter
getFromStr(path to file, string to contain, filter) - getFromStr path string filter
getFromInPeriod(path to file, from, to, filter) - getFromInPeriod path 02.01.2022. 23:22:22 03.01.2022. 23:22:22 filter
fileWithName(path to file, list of names to exist) - fileWithName path File1.TXT File2.TXT
getParent(path to file, filter) - getParent path filter
------------------------------------------------------------------------------------------------